# seniorx-http-camel-api

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/br/com/senior/seniorx/http/camel/: ForwardProcessor.java  PrimitiveType.java  SeniorXHTTPException.java  SeniorXHTTPRouteBuilder.java
src/main/java/br/com/senior/seniorx/http/camel/authentication/: AuthenticationAPI.java  AuthenticationException.java  IntegrationAuthenticationException.java  LoginInput.java  LoginOutput.java  LoginWithKeyInput.java  RefreshTokenInput.java  Token.java
